body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-size: 22px;
    font-family: 'Mali', cursive;
}

#home{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(/Image/bg-koji1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 25s infinite ease-in-out;
}

li{
    list-style: none;
}

a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: .5s;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

a:after {
    content: "";
    position: absolute;
    background-color: #ffffff;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

a:hover {
    color:#ffee00;
}

a:hover::after{
    width: 100%;
}

.box a{
    color: black;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1000px;
    margin-left: 400px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-top: 40px;
}

.navbar .link {
    display: flex;
    gap: 2rem;
}

.logo{
    width: 300px;
    position: absolute;
    top: 4%;
    left: 8%;
}
.banner-text{
    text-align: center;
    color: #fff;

}

.banner-text span{
    font-size: 37px;
    font-weight: 1000;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}
@keyframes change{
    0%
    {
        background-image: url(/Image/bg-koji1.png);
    }
    20%
    {
        background-image: url(/Image/bg-koji2.png);
    }
    40%
    {
        background-image: url(/Image/bg-koji1.png);
    }
    60%
    {
        background-image: url(/Image/bg-koji2.png);
    }
    80%
    {
        background-image: url(/Image/bg-koji1.png);
    }
    100%
    {
        background-image: url(/Image/bg-koji2.png);
    }
    80%
    {
        background-image: url(/Image/bg-koji1.png);
    }
    60%
    {
        background-image: url(/Image/bg-koji2.png);
    }
    40%
    {
        background-image: url(/Image/bg-koji1.png);
    }
    20%
    {
        background-image: url(/Image/bg-koji2.png);
    }
    0%
    {
        background-image: url(/Image/bg-koji1.png);
    }
}

/*product type*/
    
.title-text{
    width: 100%;
    padding: 70px 0;
    text-align: center;
}
.product-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 0.5rem;
    margin-top: -1rem;
    justify-content: center;
}
.product-content .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 0.5rem;
}
.product-content .box img{
    width: 100%;
    height: 170px;
    object-fit: contain;
    object-position: center;
    border-radius: 20px;
}
.product-content .box h2{
    font-size: 1rem;
    font-weight: 600;
}
/* menu */

.header-text{
    width: 100%;
    padding: 40px 0;
    text-align: center;
}
.menu-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: -1rem;
    justify-content: center;
}
.menu-img-row{
    display: flex;
    align-items: center;
    margin-top: 0px;
    border-radius: 35px;
    padding: 20px 15px;
    background-color: #12121e;
    color: #ffffff;
    margin-bottom: 80px;
    width: 600px;
    height: 200px;
    max-width: 600px;
    max-height: 200px;
}
.menu-img{
    max-height: 140px;
    max-width: 140px;
    margin-right: 40px;
    margin-left: 40px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
}
.menu-img img{
    width: 140px;
}

.menu-img-row p{
    padding-bottom: 30px;
    font-size: 90%;
    
}


/* button
button{
    padding: 15px 50px;
    font-size: 85%;
    cursor: pointer;
    border: 0px;
    background-color: transparent;
    position: relative;
    margin: 20px;
    transition: all 0.25s ease;
}
.btn-1{
    background: #fbbe00;
    color: #fff;
    border-radius: 30px;
    transition: all 0.25s ease;
    margin-top: 100px;
}
.btn-2{
    background: #fbbe00;
    color: #fff;
    border-radius: 30px;
    transition: all 0.25s ease;
    margin-top: 20px;
    margin-left: 300px;
} */

/* promotion 
.promotion{
    text-align: center;
    font-size: 20px;
}
.promotion-img-row{
    margin-left: 32%;
    margin-right: 32%;
    align-items: center;
    margin-top: 10px;
    border-radius: 19px;
    padding: px 50px;
    background-color: #12121e;
    color: #ffffff;
    margin-bottom: 80px;
}
.promotion-img{
    position: relative;
    border-radius: 3.5%;
    overflow: hidden;
    width: 100%;
}*/

/*-- footer --*/
#footer {
    padding: 30px 0 20px;
    background: black;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #FFF;
    font-size: 20px;
}
.footer-left,.footer-right{
    flex-basis: 30%;
    padding: 10px;
    margin-bottom: 0px;
    text-align: center;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 5px;
}
.footer-img{
    max-width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#menu-icon{
    color: #FFF;
    font-size: 38px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

@media screen and (max-width: 1350px){
    #menu-icon {
        padding-right: 40px;
        display: block;
    }
    .navbar .link{
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        transition: all .75s ease;
        text-align: center;
    }
    .navbar a{
        color: #FFF;
        top: 200px;
        right: 20px;
        border-right: 2px solid #FFF;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        background: #FFF;
        color:#000000;
    }
    .link.open{
        top: -100px;
    }
}

@media screen and (max-width: 900px){
    .logo{
        width: 200px;
    }
    .banner-text span{
        font-size: 25px;
    }
    #menu-icon {
        font-size: 30px;
        padding-right: 50px;
        padding-bottom: 50px;
    }
    .navbar .link{
        position: absolute;
        top: 100%;
        right: 3%;
        display: flex;
        flex-direction: column;
        transition: all .75s ease;
        text-align: center;
    }
    .navbar a{
        color: #FFF;
        top: 150px;
        right: 20px;
        border-right: 2px solid #FFF;
        margin: 0.25rem;
        display: block;
        font-size: 15px;
    }
    .navbar a:hover{
        background: #FFF;
        color:#000000;
    }
    .link.open{
        top: -100px;
    }
    .title-text h2{
        font-size: 25px;
    }
    .product-content .box a{
        font-size: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
    .footer-left{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-left h1{
        margin-top: 15%;
    }
    .footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        max-width: 220px;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%,-50%);
    }
}

@media screen and (max-width: 768px){
    .logo{
        width: 200px;
    }
    .banner-text span{
        font-size: 25px;
    }
    #menu-icon {
        font-size: 30px;
        padding-right: 50px;
        padding-bottom: 50px;
    }
    .navbar .link{
        position: absolute;
        top: 100%;
        right: 3%;
        display: flex;
        flex-direction: column;
        transition: all .75s ease;
        text-align: center;
    }
    .navbar a{
        color: #FFF;
        top: 150px;
        right: 20px;
        border-right: 2px solid #FFF;
        margin: 0.25rem;
        display: block;
        font-size: 15px;
    }
    .navbar a:hover{
        background: #FFF;
        color:#000000;
    }
    .link.open{
        top: -100px;
    }
    .title-text h2{
        font-size: 25px;
    }
    .product-content .box a{
        font-size: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
    .footer-left{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-left h1{
        margin-top: 15%;
    }
    .footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        max-width: 220px;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%,-50%);
    }
}

@media screen and (max-width: 600px){
    .logo{
        width: 200px;
    }
    .banner-text span{
        font-size: 25px;
    }
    #menu-icon {
        font-size: 30px;
        padding-right: 50px;
        padding-bottom: 50px;
    }
    .navbar .link{
        position: absolute;
        top: 100%;
        right: 3%;
        display: flex;
        flex-direction: column;
        transition: all .75s ease;
        text-align: center;
    }
    .navbar a{
        color: #FFF;
        top: 150px;
        right: 20px;
        border-right: 2px solid #FFF;
        margin: 0.25rem;
        display: block;
        font-size: 15px;
    }
    .navbar a:hover{
        background: #FFF;
        color:#000000;
    }
    .link.open{
        top: -100px;
    }
    .title-text h2{
        font-size: 25px;
    }
    .product-content .box a{
        font-size: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
    .footer-left{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-left h1{
        margin-top: 15%;
    }
    .footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        max-width: 220px;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%,-50%);
    }
}

@media screen and (max-width: 480px){
    .logo{
        width: 200px;
    }
    .banner-text span{
        font-size: 25px;
    }
    #menu-icon {
        font-size: 30px;
        padding-right: 50px;
        padding-bottom: 50px;
    }
    .navbar .link{
        position: absolute;
        top: 100%;
        right: 3%;
        display: flex;
        flex-direction: column;
        transition: all .75s ease;
        text-align: center;
    }
    .navbar a{
        color: #FFF;
        top: 150px;
        right: 20px;
        border-right: 2px solid #FFF;
        margin: 0.25rem;
        display: block;
        font-size: 15px;
    }
    .navbar a:hover{
        background: #FFF;
        color:#000000;
    }
    .link.open{
        top: -100px;
    }
    .title-text h2{
        font-size: 25px;
    }
    .product-content .box a{
        font-size: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
    .footer-left{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-left h1{
        margin-top: 15%;
    }
    .footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        max-width: 220px;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%,-50%);
    }
}

@media screen and (max-width: 320px){
    .logo{
        width: 150px;
    }
    .banner-text span{
        font-size: 22px;
    }
    #menu-icon {
        position: absolute;
        font-size: 25px;
        padding-left: 50px;
        padding-bottom: 50px;
        padding-right: 420px;
        display: block;
    }
    .navbar .link{
        position: absolute;
        top: 100%;
        right: 3%;
        display: flex;
        flex-direction: column;
        transition: all .75s ease;
        text-align: center;
    }
    .navbar a{
        color: #FFF;
        top: 150px;
        right: 20px;
        border-right: 2px solid #FFF;
        margin: 0.25rem;
        display: block;
        font-size: 15px;
    }
    .navbar a:hover{
        background: #FFF;
        color:#000000;
    }
    .link.open{
        top: -100px;
    }
    .title-text h2{
        font-size: 22px;
    }
    .product-content .box a{
        font-size: 17px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
    .menu-img{
        width: -100px;
        height: -50px;
    }
    .menu-img-row{
        display: flex;
        border-radius: 35px;
        padding: 20px 15px;
        background-color: #12121e;
        color: #ffffff;
        width: 100px;
        height: 50px;
        max-width: 100px;
        max-height: 50px;
    }

    .menu-content {
        width: 300px;
    }
    .menu-content .grid {
            grid-template-columns: 1fr;
    }
    .footer-left{
        flex-basis: 100%;
        font-size: 12px;
    }
    .footer-left h1{
        margin-top: 15%;
    }
    .footer-right{
        flex-basis: 100%;
        font-size: 12px;
    }
    .footer-img{
        max-width: 200px;
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%,-50%);
    }
    .menu-img-row{
        display: flex;
        align-items: center;
        margin-top: 0px;
        border-radius: 35px;
        padding: 20px 15px;
        background-color: #12121e;
        color: #ffffff;
        margin-bottom: 80px;
        width: 250px;
        max-width: 250px;
    }
    .menu-img{
        max-height: 50px;
        max-width: 50px;
        margin-right: 40px;
        margin-left: 40px;
    }
    .menu-img img{
        width: 50px;
    }
    
    .menu-img-row p{
        padding-top: 30px;
        font-size: 0.5%;
    }
}
